# DocType, Role
[

	# These values are common in all dictionaries
	{
		u'creation': u'2012-07-26 13:45:10',
		u'docstatus': 0,
		u'modified': '2012-08-29 19:41:32',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		u'allow_attach': 0,
		u'allow_copy': 0,
		u'allow_email': 0,
		u'allow_print': 0,
		u'allow_rename': 0,
		u'autoname': u'field:role_name',
		u'colour': u'White:FFF',
		u'default_print_format': u'',
		u'description': u'',
		'doctype': u'DocType',
		u'document_type': u'',
		u'hide_heading': 0,
		u'hide_toolbar': 0,
		u'in_create': 0,
		u'in_dialog': 0,
		u'is_submittable': 0,
		u'issingle': 0,
		u'istable': 0,
		u'max_attachments': u'',
		u'modifed': '2012-08-29 19:41:32',
		u'module': u'Core',
		u'name': u'__common__',
		u'name_case': u'',
		u'read_only': 0,
		u'read_only_onload': 0,
		u'search_fields': u'',
		u'section_style': u'Simple',
		u'server_code_error': u' ',
		u'show_in_menu': 0,
		u'version': 11
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		u'modifed': '2012-08-29 19:41:32',
		u'name': u'__common__',
		u'parent': u'Role',
		u'parentfield': u'fields',
		u'parenttype': u'DocType',
		u'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		u'cancel': 0,
		u'create': 1,
		'doctype': u'DocPerm',
		u'modifed': '2012-08-29 19:41:32',
		u'name': u'__common__',
		u'parent': u'Role',
		u'parentfield': u'permissions',
		u'parenttype': u'DocType',
		u'read': 1,
		u'submit': 0,
		u'write': 1
	},

	# DocType, Role
	{
		u'doctype': u'DocType',
		'name': u'Role'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'role_name',
		u'fieldtype': u'Data',
		u'label': u'Role Name',
		u'oldfieldname': u'role_name',
		u'oldfieldtype': u'Data',
		u'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'defaults',
		u'fieldtype': u'Table',
		u'hidden': 0,
		u'label': u'Defaults',
		u'oldfieldname': u'defaults',
		u'oldfieldtype': u'Table',
		u'options': u'DefaultValue',
		u'reqd': 0,
		u'search_index': 0
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'match': u'',
		u'permlevel': 0,
		u'role': u'Administrator'
	},

	# DocPerm
	{
		u'amend': 0,
		u'doctype': u'DocPerm',
		u'role': u'System Manager'
	}
]