# DocType, Field Mapper Detail
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-08-08 11:28:05',
		u'docstatus': 0,
		u'modified': '2012-08-08 12:42:12',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'FMD/.#####',
		'colour': u'White:FFF',
		u'doctype': u'DocType',
		'document_type': u'System',
		'istable': 1,
		'module': u'Core',
		u'name': u'__common__',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Field Mapper Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Field Mapper Detail
	{
		u'doctype': u'DocType',
		u'name': u'Field Mapper Detail'
	},

	# DocField
	{
		'default': u'0',
		u'doctype': u'DocField',
		'fieldname': u'match_id',
		'fieldtype': u'Int',
		'label': u'Match Id',
		'oldfieldname': u'match_id',
		'oldfieldtype': u'Int',
		'reqd': 1,
		'width': u'50px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'from_field',
		'fieldtype': u'Data',
		'label': u'From Field',
		'oldfieldname': u'from_field',
		'oldfieldtype': u'Data',
		'reqd': 1,
		'width': u'180px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'to_field',
		'fieldtype': u'Data',
		'label': u'To Field',
		'oldfieldname': u'to_field',
		'oldfieldtype': u'Data',
		'reqd': 1,
		'width': u'180px'
	},

	# DocField
	{
		'default': u'Yes',
		u'doctype': u'DocField',
		'fieldname': u'map',
		'fieldtype': u'Select',
		'label': u'Map',
		'oldfieldname': u'map',
		'oldfieldtype': u'Select',
		'options': u'Yes\nNo',
		'reqd': 1,
		'width': u'50px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'checking_operator',
		'fieldtype': u'Select',
		'label': u'Checking Operator (To Fld, Operator, From Fld)',
		'oldfieldname': u'checking_operator',
		'oldfieldtype': u'Select',
		'options': u'\n=\n>\n>=\n<\n<=',
		'width': u'180px'
	}
]