# DocType, Workflow Action
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-23 15:16:31',
		u'docstatus': 0,
		u'modified': '2012-10-23 15:22:04',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'field:workflow_action_name',
		'description': u'Workflow Action Master',
		u'doctype': u'DocType',
		'module': u'Core',
		u'name': u'__common__',
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'workflow_action_name',
		'fieldtype': u'Data',
		'label': u'Workflow Action Name',
		u'name': u'__common__',
		'parent': u'Workflow Action',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0,
		'reqd': 1
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Workflow Action',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'System Manager',
		'write': 1
	},

	# DocType, Workflow Action
	{
		u'doctype': u'DocType',
		u'name': u'Workflow Action'
	},

	# DocField
	{
		u'doctype': u'DocField'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm'
	}
]