# DocType, Table Mapper Detail
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-05-10 13:55:07',
		u'docstatus': 0,
		u'modified': '2012-08-28 11:07:38',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'TMD/.#######',
		'colour': u'White:FFF',
		'doctype': u'DocType',
		'document_type': u'System',
		'istable': 1,
		'module': u'Core',
		u'name': u'__common__',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Table Mapper Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Table Mapper Detail
	{
		u'doctype': u'DocType',
		'name': u'Table Mapper Detail'
	},

	# DocField
	{
		'default': u'0',
		u'doctype': u'DocField',
		'fieldname': u'match_id',
		'fieldtype': u'Int',
		'label': u'Match Id',
		'oldfieldname': u'match_id',
		'oldfieldtype': u'Int',
		'reqd': 1,
		'width': u'60px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'from_table',
		'fieldtype': u'Select',
		'label': u'From Table',
		'oldfieldname': u'from_table',
		'oldfieldtype': u'Select',
		'options': u'link:DocType',
		'reqd': 1,
		'width': u'140px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'to_table',
		'fieldtype': u'Select',
		'label': u'To Table',
		'oldfieldname': u'to_table',
		'oldfieldtype': u'Select',
		'options': u'link:DocType',
		'reqd': 1,
		'width': u'140px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'from_field',
		'fieldtype': u'Data',
		'label': u'From Field',
		'oldfieldname': u'from_field',
		'oldfieldtype': u'Data',
		'width': u'140px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'to_field',
		'fieldtype': u'Data',
		'label': u'To Field',
		'oldfieldname': u'to_field',
		'oldfieldtype': u'Data',
		'width': u'140px'
	}
]