# DocType, Page
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-18 15:07:09',
		u'docstatus': 0,
		u'modified': '2012-10-22 13:58:25',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1327650972',
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'autoname': u'field:page_name',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		u'doctype': u'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'issingle': 0,
		'istable': 0,
		'module': u'Core',
		u'name': u'__common__',
		'read_only': 0,
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Page',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'cancel': 0,
		'create': 1,
		u'doctype': u'DocPerm',
		'execute': 0,
		u'name': u'__common__',
		'parent': u'Page',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'Administrator',
		'submit': 0,
		'write': 1
	},

	# DocType, Page
	{
		u'doctype': u'DocType',
		u'name': u'Page'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'page_html',
		'fieldtype': u'Section Break',
		'label': u'Page HTML',
		'oldfieldtype': u'Section Break'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'page_name',
		'fieldtype': u'Data',
		'label': u'Page Name',
		'oldfieldname': u'page_name',
		'oldfieldtype': u'Data',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'title',
		'fieldtype': u'Data',
		'label': u'Title'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Small Text',
		'label': u'Description'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'module',
		'fieldtype': u'Select',
		'label': u'Module',
		'oldfieldname': u'module',
		'oldfieldtype': u'Select',
		'options': u'link:Module Def',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'standard',
		'fieldtype': u'Select',
		'label': u'Standard',
		'oldfieldname': u'standard',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'section_break0',
		'fieldtype': u'Section Break'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'content',
		'fieldtype': u'Code',
		'hidden': 0,
		'label': u'Content',
		'oldfieldname': u'content',
		'oldfieldtype': u'Text Editor',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'permissions',
		'fieldtype': u'Section Break',
		'label': u'Permissions',
		'oldfieldtype': u'Section Break'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'roles',
		'fieldtype': u'Table',
		'hidden': 0,
		'label': u'Roles',
		'oldfieldname': u'roles',
		'oldfieldtype': u'Table',
		'options': u'Page Role',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'section_break1',
		'fieldtype': u'Section Break'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'script',
		'fieldtype': u'Code',
		'label': u'Script (JS)'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'style',
		'fieldtype': u'Code',
		'label': u'Style (CSS)'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm'
	}
]