# DocType, Customize Form
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-08-12 01:28:39',
		u'docstatus': 0,
		u'modified': '2012-10-17 13:34:38',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1326273643',
		'autoname': u'DL.####',
		'colour': u'White:FFF',
		u'doctype': u'DocType',
		'hide_toolbar': 0,
		'issingle': 1,
		'module': u'Core',
		u'name': u'__common__',
		'search_fields': u'doc_type',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Customize Form',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Customize Form',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'role': u'System Manager'
	},

	# DocType, Customize Form
	{
		u'doctype': u'DocType',
		u'name': u'Customize Form'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'doc_type',
		'fieldtype': u'Select',
		'hidden': 0,
		'label': u'Select Form Type',
		'no_copy': 0,
		'options': u'link:DocType\n(module IN  ("Accounts", "Buying", "HR", "Knowledge Base", "Production", "Projects", "Selling", "Stock", "Support", "Website") OR name IN ("Contact", "Address")) AND IFNULL(issingle, 0)=0 AND IFNULL(in_create, 0)=0',
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'properties',
		'fieldtype': u'Section Break',
		'label': u'Properties'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break'
	},

	# DocField
	{
		'description': u'Fields separated by comma (,) will be included in the<br /><b>Search By</b> list of Search dialog box',
		u'doctype': u'DocField',
		'fieldname': u'search_fields',
		'fieldtype': u'Data',
		'label': u'Search Fields',
		'no_copy': 0,
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'default_print_format',
		'fieldtype': u'Link',
		'label': u'Default Print Format',
		'no_copy': 0,
		'options': u'Print Format',
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break'
	},

	# DocField
	{
		'description': u'Load Print View on opening of an existing form',
		u'doctype': u'DocField',
		'fieldname': u'read_only_onload',
		'fieldtype': u'Check',
		'label': u'Show Print First',
		'no_copy': 0,
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'allow_print',
		'fieldtype': u'Check',
		'label': u'Hide Print',
		'no_copy': 0,
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'allow_email',
		'fieldtype': u'Check',
		'label': u'Hide Email',
		'no_copy': 0,
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'allow_copy',
		'fieldtype': u'Check',
		'label': u'Hide Copy',
		'no_copy': 0,
		'search_index': 0
	},

	# DocField
	{
		'description': u'Note: maximum attachment size = 1mb',
		u'doctype': u'DocField',
		'fieldname': u'allow_attach',
		'fieldtype': u'Check',
		'label': u'Allow Attach',
		'no_copy': 0,
		'search_index': 0
	},

	# DocField
	{
		'depends_on': u'eval:doc.allow_attach',
		u'doctype': u'DocField',
		'fieldname': u'max_attachments',
		'fieldtype': u'Int',
		'label': u'Max Attachments',
		'no_copy': 0,
		'search_index': 0
	},

	# DocField
	{
		'description': u'Customize Label, Print Hide, Default etc.',
		u'doctype': u'DocField',
		'fieldname': u'fields_section_break',
		'fieldtype': u'Section Break',
		'label': u'Fields'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'fields_help',
		'fieldtype': u'HTML',
		'label': u'Help'
	},

	# DocField
	{
		'default': u'no add rows',
		u'doctype': u'DocField',
		'fieldname': u'fields',
		'fieldtype': u'Table',
		'label': u'Fields',
		'no_copy': 0,
		'options': u'Customize Form Field',
		'search_index': 0
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 2,
		'write': 0
	}
]