# DocType, DocType Mapper
[

	# These values are common in all dictionaries
	{
		u'creation': u'2012-08-08 11:28:04',
		u'docstatus': 0,
		u'modified': '2012-08-28 14:48:40',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		u'_last_update': u'1307624201',
		u'colour': u'White:FFF',
		'doctype': u'DocType',
		u'document_type': u'System',
		u'issingle': 0,
		u'menu_index': 12,
		'modifed': '2012-08-28 14:48:40',
		u'module': u'Core',
		u'name': u'__common__',
		u'section_style': u'Simple',
		u'server_code_error': u' ',
		u'show_in_menu': 0,
		u'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'modifed': '2012-08-28 14:48:40',
		u'name': u'__common__',
		u'parent': u'DocType Mapper',
		u'parentfield': u'fields',
		u'parenttype': u'DocType',
		u'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'modifed': '2012-08-28 14:48:40',
		u'name': u'__common__',
		u'parent': u'DocType Mapper',
		u'parentfield': u'permissions',
		u'parenttype': u'DocType',
		u'read': 1
	},

	# DocType, DocType Mapper
	{
		u'doctype': u'DocType',
		'name': u'DocType Mapper'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'module',
		u'fieldtype': u'Select',
		u'label': u'Module',
		u'oldfieldname': u'module',
		u'oldfieldtype': u'Select',
		u'options': u'link:Module Def',
		u'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'from_doctype',
		u'fieldtype': u'Select',
		u'label': u'From DocType',
		u'no_copy': 1,
		u'oldfieldname': u'from_doctype',
		u'oldfieldtype': u'Select',
		u'options': u'link:DocType',
		u'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'to_doctype',
		u'fieldtype': u'Select',
		u'label': u'To DocType',
		u'no_copy': 1,
		u'oldfieldname': u'to_doctype',
		u'oldfieldtype': u'Select',
		u'options': u'link:DocType',
		u'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'ref_doc_submitted',
		u'fieldtype': u'Check',
		u'label': u'Ref Doc should be submitted?',
		u'oldfieldname': u'ref_doc_submitted',
		u'oldfieldtype': u'Check'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'table_mapper_details',
		u'fieldtype': u'Table',
		u'label': u'Table Mapper Details',
		u'oldfieldname': u'table_mapper_details',
		u'oldfieldtype': u'Table',
		u'options': u'Table Mapper Detail'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'field_mapper_details',
		u'fieldtype': u'Table',
		u'label': u'Field Mapper Details',
		u'oldfieldname': u'field_mapper_details',
		u'oldfieldtype': u'Table',
		u'options': u'Field Mapper Detail'
	},

	# DocPerm
	{
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Administrator',
		u'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'role': u'Administrator'
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'role': u'System Manager',
		u'submit': 0,
		u'write': 1
	},

	# DocField
	{
		u'description': u'Set as the default Mapper',
		u'doctype': u'DocField',
		u'fieldname': u'is_default',
		u'fieldtype': u'Check',
		u'label': u'Default',
		'localname': u'New DocField 1',
		u'no_copy': 1,
		u'unique': 0
	}
]