# DocType, Event
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-03 13:30:34',
		u'docstatus': 0,
		u'modified': '2012-08-23 14:26:34',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1307624201',
		'autoname': u'EV.#####',
		'client_string': u'---intro_html---\n\n<div style="padding: 8px; background-color: #EEF; border: 1px solid #CCF; margin-bottom: 8px;">\n  %(ref)s\n  <a href="javascript:loadpage(\'_calendar\')">Go To Calendar</a>\n</div>\n\n---ref_html---\n\nReference : <a href="javascript:loaddoc(\'%(dt)s\', \'%(dn)s\')">%(dn)s</a><br><br>',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': u'DocType',
		'in_create': 1,
		'module': u'Core',
		u'name': u'__common__',
		'read_only': 1,
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 3
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Event',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Event',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'All',
		'write': 1
	},

	# DocType, Event
	{
		u'doctype': u'DocType',
		'name': u'Event'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'event_date',
		'fieldtype': u'Date',
		'label': u'Event Date',
		'no_copy': 0,
		'oldfieldname': u'event_date',
		'oldfieldtype': u'Date',
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'event_hour',
		'fieldtype': u'Time',
		'label': u'Event Time',
		'no_copy': 0,
		'oldfieldname': u'event_hour',
		'oldfieldtype': u'Time',
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Text',
		'label': u'Description',
		'no_copy': 0,
		'oldfieldname': u'description',
		'oldfieldtype': u'Text',
		'search_index': 0,
		'width': u'300px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'event_type',
		'fieldtype': u'Select',
		'label': u'Event Type',
		'no_copy': 0,
		'oldfieldname': u'event_type',
		'oldfieldtype': u'Select',
		'options': u'Private\nPublic\nCancel',
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'end_date',
		'fieldtype': u'Date',
		'label': u'End Date'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'end_time',
		'fieldtype': u'Time',
		'label': u'End Time'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm'
	}
]