# DocType, DocType
[

	# These values are common in all dictionaries
	{
		u'creation': u'2012-07-03 13:30:34',
		u'docstatus': 0,
		u'modified': '2012-08-29 12:56:22',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		u'allow_attach': 0,
		u'allow_copy': 0,
		u'allow_email': 0,
		u'allow_print': 0,
		u'allow_rename': 0,
		u'autoname': u'Prompt',
		u'colour': u'White:FFF',
		u'default_print_format': u'',
		u'description': u'The basic building block of wnframework is a **DocType**. A DocType represents both a table in the database and a form from which a user can enter data. Actions are also embedded in the DocType. Hence it is the Model, View and Controller.\n\nDocTypes can be single  tables or groups. For example, Quotation has a \u201cQuotation\u201d DocType and a \u201cQuotation Item\u201d doctype for the Items table, among others.  DocTypes contain a collection of fields called DocFields that form the basis of the columns in the database and the layout of the form.',
		'doctype': u'DocType',
		u'document_type': u'Master',
		u'hide_heading': 0,
		u'hide_toolbar': 0,
		u'in_create': 0,
		u'in_dialog': 0,
		u'is_submittable': 0,
		u'issingle': 0,
		u'istable': 0,
		u'max_attachments': u'',
		'modifed': '2012-08-29 12:56:22',
		u'module': u'Core',
		u'name': u'__common__',
		u'name_case': u'',
		u'print_outline': u'Yes',
		u'read_only': 0,
		u'read_only_onload': 0,
		u'search_fields': u'autoname',
		u'section_style': u'Simple',
		u'server_code_error': u' ',
		u'show_in_menu': 0,
		u'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'modifed': '2012-08-29 12:56:22',
		u'name': u'__common__',
		u'parent': u'DocType',
		u'parentfield': u'fields',
		u'parenttype': u'DocType',
		u'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'modifed': '2012-08-29 12:56:22',
		u'name': u'__common__',
		u'parent': u'DocType',
		u'parentfield': u'permissions',
		u'parenttype': u'DocType',
		u'read': 1
	},

	# DocType, DocType
	{
		u'doctype': u'DocType',
		'name': u'DocType'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'sb0',
		u'fieldtype': u'Section Break',
		u'hidden': 0,
		u'label': u'DocType Details',
		u'oldfieldtype': u'Section Break',
		u'reqd': 0,
		u'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'module',
		u'fieldtype': u'Link',
		u'label': u'Module',
		u'oldfieldname': u'module',
		u'oldfieldtype': u'Link',
		u'options': u'Module Def',
		u'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'document_type',
		u'fieldtype': u'Select',
		u'label': u'Document Type',
		u'oldfieldname': u'document_type',
		u'oldfieldtype': u'Select',
		u'options': u'\nMaster\nTransaction\nTool\nSetup\nSystem\nOther',
		u'width': u'163'
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'description',
		u'fieldtype': u'Text',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Description',
		u'no_copy': 0,
		u'oldfieldname': u'description',
		u'oldfieldtype': u'Text',
		u'options': u'',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u'300px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'fields_section_break',
		u'fieldtype': u'Section Break',
		u'hidden': 0,
		u'label': u'Fields',
		u'oldfieldtype': u'Section Break',
		u'reqd': 0,
		u'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'fields',
		u'fieldtype': u'Table',
		u'hidden': 0,
		u'label': u'Fields',
		u'oldfieldname': u'fields',
		u'oldfieldtype': u'Table',
		u'options': u'DocField',
		u'reqd': 0,
		u'search_index': 0,
		u'vertical': True
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'cb10',
		u'fieldtype': u'Section Break',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Database',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'issingle',
		u'fieldtype': u'Check',
		u'hidden': 0,
		u'label': u'Is Single',
		u'oldfieldname': u'issingle',
		u'oldfieldtype': u'Check',
		u'reqd': 0,
		u'search_index': 0,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'istable',
		u'fieldtype': u'Check',
		u'hidden': 0,
		u'label': u'Is Table',
		u'oldfieldname': u'istable',
		u'oldfieldtype': u'Check',
		u'reqd': 0,
		u'search_index': 0
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'cb11',
		u'fieldtype': u'Section Break',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Naming',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'Column Break',
		u'options': u'',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'autoname',
		u'fieldtype': u'Data',
		u'hidden': 0,
		u'label': u'Auto Name',
		u'oldfieldname': u'autoname',
		u'oldfieldtype': u'Data',
		u'reqd': 0,
		u'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'name_case',
		u'fieldtype': u'Select',
		u'label': u'Name Case',
		u'oldfieldname': u'name_case',
		u'oldfieldtype': u'Select',
		u'options': u'\nTitle Case\nUPPER CASE'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'search_fields',
		u'fieldtype': u'Data',
		u'hidden': 0,
		u'label': u'Search Fields',
		u'oldfieldname': u'search_fields',
		u'oldfieldtype': u'Data',
		u'reqd': 0,
		u'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'sb2',
		u'fieldtype': u'Section Break',
		u'label': u'Permission Rules'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'permissions',
		u'fieldtype': u'Table',
		u'hidden': 0,
		u'label': u'Permissions',
		u'oldfieldname': u'permissions',
		u'oldfieldtype': u'Table',
		u'options': u'DocPerm',
		u'reqd': 0,
		u'search_index': 0,
		u'vertical': True
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'cb30',
		u'fieldtype': u'Section Break',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Permissions Settings',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'in_create',
		u'fieldtype': u'Check',
		u'label': u'User Cannot Create',
		u'oldfieldname': u'in_create',
		u'oldfieldtype': u'Check'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'read_only',
		u'fieldtype': u'Check',
		u'hidden': 0,
		u'label': u'User Cannot Search',
		u'oldfieldname': u'read_only',
		u'oldfieldtype': u'Check',
		u'reqd': 0,
		u'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'is_submittable',
		u'fieldtype': u'Check',
		u'label': u'Is Submittable'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'allow_rename',
		u'fieldtype': u'Check',
		u'label': u'Allow Rename',
		u'oldfieldname': u'allow_rename',
		u'oldfieldtype': u'Check'
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'cb31',
		u'fieldtype': u'Section Break',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Hide Actions',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'hide_heading',
		u'fieldtype': u'Check',
		u'hidden': 0,
		u'label': u'Hide Heading',
		u'oldfieldname': u'hide_heading',
		u'oldfieldtype': u'Check',
		u'reqd': 0,
		u'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'hide_toolbar',
		u'fieldtype': u'Check',
		u'hidden': 0,
		u'label': u'Hide Toolbar',
		u'oldfieldname': u'hide_toolbar',
		u'oldfieldtype': u'Check',
		u'reqd': 0,
		u'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'allow_print',
		u'fieldtype': u'Check',
		u'hidden': 0,
		u'label': u'Hide Print',
		u'oldfieldname': u'allow_print',
		u'oldfieldtype': u'Check',
		u'reqd': 0,
		u'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'allow_email',
		u'fieldtype': u'Check',
		u'hidden': 0,
		u'label': u'Hide Email',
		u'oldfieldname': u'allow_email',
		u'oldfieldtype': u'Check',
		u'reqd': 0,
		u'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'allow_copy',
		u'fieldtype': u'Check',
		u'hidden': 0,
		u'label': u'Hide Copy',
		u'oldfieldname': u'allow_copy',
		u'oldfieldtype': u'Check',
		u'reqd': 0,
		u'search_index': 0
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'cb41',
		u'fieldtype': u'Section Break',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Display',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'default_print_format',
		u'fieldtype': u'Data',
		u'label': u'Default Print Format'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'read_only_onload',
		u'fieldtype': u'Check',
		u'label': u'Show Print First',
		u'oldfieldname': u'read_only_onload',
		u'oldfieldtype': u'Check'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'in_dialog',
		u'fieldtype': u'Check',
		u'label': u'In Dialog',
		u'oldfieldname': u'in_dialog',
		u'oldfieldtype': u'Check'
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'cb42',
		u'fieldtype': u'Section Break',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Attachments',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'allow_attach',
		u'fieldtype': u'Check',
		u'label': u'Allow Attach',
		u'oldfieldname': u'allow_attach',
		u'oldfieldtype': u'Check',
		u'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'max_attachments',
		u'fieldtype': u'Int',
		u'hidden': 1,
		u'label': u'Max Attachments',
		u'oldfieldname': u'max_attachments',
		u'oldfieldtype': u'Int'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'System Manager'
	},

	# DocPerm
	{
		u'cancel': 0,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'execute': 0,
		u'permlevel': 0,
		u'role': u'Administrator',
		u'submit': 0,
		u'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'role': u'Administrator'
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'Default: Draft, Submitted, Cancelled',
		u'doctype': u'DocField',
		u'fieldname': u'docstatus_labels',
		u'fieldtype': u'Data',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Docstatus Labels',
		'localname': u'New DocField 1',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	}
]