# DocType, Comment
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-08-09 14:44:10',
		u'docstatus': 0,
		u'modified': '2012-08-20 14:04:19',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1311536932',
		'autoname': u'CWR/.#####',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': u'DocType',
		'issingle': 0,
		'module': u'Core',
		u'name': u'__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 5
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Comment',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Comment',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'System Manager',
		'write': 1
	},

	# DocType, Comment
	{
		u'doctype': u'DocType',
		'name': u'Comment'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'comment',
		'fieldtype': u'Text',
		'label': u'Comment',
		'no_copy': 0,
		'oldfieldname': u'comment',
		'oldfieldtype': u'Text',
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'comment_by',
		'fieldtype': u'Data',
		'label': u'Comment By',
		'no_copy': 0,
		'oldfieldname': u'comment_by',
		'oldfieldtype': u'Data',
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'unsubscribed',
		'fieldtype': u'Check',
		'label': u'Unsubscribed'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm'
	}
]