# DocType, Tag
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-13 11:07:19',
		u'docstatus': 0,
		u'modified': '2012-08-20 15:22:18',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'field:tag_name',
		'colour': u'White:FFF',
		'doctype': u'DocType',
		'module': u'Core',
		u'name': u'__common__',
		'name_case': u'Title Case',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 12
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tag_name',
		'fieldtype': u'Data',
		'label': u'Tag Name',
		u'name': u'__common__',
		'oldfieldname': u'tag_name',
		'oldfieldtype': u'Data',
		'parent': u'Tag',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Tag',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'System Manager',
		'write': 1
	},

	# DocType, Tag
	{
		u'doctype': u'DocType',
		'name': u'Tag'
	},

	# DocField
	{
		u'doctype': u'DocField'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm'
	}
]