# DocType, Workflow State
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-23 15:06:19',
		u'docstatus': 0,
		u'modified': '2012-10-23 15:17:14',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'field:workflow_state_name',
		'description': u'Workflow state represents the current state of a document.',
		u'doctype': u'DocType',
		'document_type': u'Master',
		'module': u'Core',
		u'name': u'__common__',
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'workflow_state_name',
		'fieldtype': u'Data',
		'label': u'Workflow State Name',
		u'name': u'__common__',
		'parent': u'Workflow State',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0,
		'reqd': 1
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Workflow State',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'System Manager',
		'write': 1
	},

	# DocType, Workflow State
	{
		u'doctype': u'DocType',
		u'name': u'Workflow State'
	},

	# DocField
	{
		u'doctype': u'DocField'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm'
	}
]